-- Initial lr0-item-set.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lr0-item-set
version:             0.1.0.0
synopsis:            Constructs the set of LR(0) items from a DCFG
-- description:         
homepage:            https://github.com/RyanGlScott/lr0-item-set
license:             GPL-3
license-file:        LICENSE
author:              Ryan Scott
maintainer:          ryan.gl.scott@ku.edu
-- copyright:           
category:            Parsing
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable lr0-item-set
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010